<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/edit_fav_title"
        android:title="@string/edit_fav"
        app:showAsAction="withText">
    </item>

    <item
        android:id="@+id/delete"
        android:orderInCategory="100"
        android:title="Delete"
        android:icon="@drawable/ic_delete_24dp1"
        app:showAsAction="always"
        />

    <item
        android:id="@+id/deleteFake"
        android:orderInCategory="100"
        android:title="Fake Delete"
        android:icon="@drawable/ic_delete_24dp3"
        app:showAsAction="always"
        />



</menu>