<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:orderInCategory="600"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/zoom_to_markers"
        android:orderInCategory="500"
        android:title="Zoom to your position and room"
        android:icon="@android:drawable/ic_menu_view"
        app:showAsAction="ifRoom"
        android:onClick="onZoomToMarkersClick"/>

    <item
        android:id="@+id/direction_walk"
        android:orderInCategory="400"
        android:title="Walking Direction"
        android:icon="@drawable/ic_walk"
        app:showAsAction="ifRoom"
        android:onClick="onDirectionWalkClick"/>
    <item
        android:id="@+id/direction_drive"
        android:orderInCategory="300"
        android:title="Driving Direction"
        android:icon="@drawable/ic_action_driving"
        app:showAsAction="ifRoom"
        android:onClick="onDirectionDriveClick"/>

    <item
        android:id="@+id/information"
        android:orderInCategory="200"
        android:title="Info"
        android:icon="@drawable/ic_action_info1"
        app:showAsAction="always"
        android:onClick="onInfoClicked"/>

    <item
        android:id="@+id/favourites"
        android:orderInCategory="100"
        android:title="Favourites"
        android:icon="@drawable/ic_action_favs"
        app:showAsAction="always"
        android:onClick="onFavouritesClicked"/>
</menu>