<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_search"
        android:orderInCategory="500"
        android:title="Search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        android:icon="@android:drawable/ic_menu_search"
        app:showAsAction="always"/>

    <item
        android:id="@+id/zoomToEye"
        android:orderInCategory="300"
        android:title="Zoom to pos and marker"
        android:icon="@drawable/ic_eye_24dp"
        app:showAsAction="ifRoom"
        android:onClick="onZoomToMarkersClick"/>

    <item
        android:id="@+id/direction"
        android:orderInCategory="300"
        android:title="Driving Direction"
        android:icon="@drawable/ic_directions_24dp"
        app:showAsAction="ifRoom"
        android:onClick="onDirectionsClicked"/>

    <item
        android:id="@+id/information"
        android:orderInCategory="200"
        android:title="Info"
        android:icon="@drawable/ic_info"
        app:showAsAction="always"
        android:onClick="onInfoClicked"/>

    <item
        android:id="@+id/favourites"
        android:orderInCategory="100"
        android:title="Favourites"
        android:icon="@drawable/ic_fav_24dp"
        app:showAsAction="always"
        android:onClick="onFavouritesClicked"/>
</menu>