<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/driving"
        app:showAsAction="ifRoom"
        android:onClick="onDirectionDriveClick"
        android:title="@string/show_driving"/>

    <item
        android:id="@+id/walking"
        app:showAsAction="ifRoom"
        android:onClick="onDirectionWalkClick"
        android:title="@string/show_walking"/>

</menu>