<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="350dp"
    android:minWidth="250dp"
    tools:context="com.example.masommer.mapster.BlankFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center|top"
        android:textSize="24dp"
        android:layout_marginTop="40dp"
        android:layout_margin="15dp"
        android:text="@string/fragment_info_message" />

    <Button
        android:layout_width="151dp"
        android:layout_height="60dp"
        android:text="OK"
        android:onClick="onClickFragmentOk"
        android:layout_gravity="center|bottom" />


</FrameLayout>
